<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty pastries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="background-tasty">

        <section class="hero">
            <div class="wrapper">
                <div class="hero-content">
                    <a href="#!" class="logo"></a>
                    <h1>
                        Tasty pastries
                    </h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the
                    </p>
                    <a href="#!" class="button-primary">See more</a>
                </div>
                <div class="hero-image">
                    <img src="./img/Group573.png" alt="Tasty pastries">
                </div>
                <div class="hero-contact">
                    <div class="social">
                        <a href="#!"><img src="./assets/vk.svg" alt=""></a>
                        <a href="#!"><img src="./assets/facebook.svg" alt=""></a>
                        <a href="#!"><img src="./assets/insagram.svg" alt=""></a>
                        <a href="#!"><img src="./assets/twitter.svg" alt=""></a>
                    </div>
                    <div class="telephone">
                        <p>
                            <span>Telephone:</span>
                            <span> +38 700 000 00 00</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="work">
            <div class="wrapper">
                <div class="work-background"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                <h2>How we work</h2>
                <!-- <div class="work-header">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    <h2>How we work</h2>
                </div> -->
                <div class="work-cards">
                    <div class="work-image">
                        <div><img src="./img/Rectangle 271.jpg" alt=""></div>
                        <div><img src="./img/Rectangle 270.jpg" alt=""></div>
                        <div><img src="./img/Rectangle 269.jpg" alt=""></div>
                        <div><img src="./img/Rectangle 268.jpg" alt=""></div>
                    </div>
                    <a href="#!" class="button-primary">Contact us</a>
                </div>
                
            </div>
        </section>

    </div>
    
    <section class="about">
        <div class="wrapper">
            <div class="about-background"></div>
            <div class="about-content">
                <h2>About us</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#!" class="button-primary">Contact us</a>
            </div>
            <div class="about-img">
                <img src="./img/Rectangle 275.jpg" alt="">
            </div>
        </div>
    </section>
    
    <section class="services">
        <div class="wrapper">
            <h2>Services</h2>
            <div class="services-cards">
                <div class="services-card">
                    <div>
                        <img src="./img/Rectangle 250.jpg" alt="">
                    </div>
                    <div>
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    </div>
                </div>
                <div class="services-card">
                    <div>
                        <img src="./img/Rectangle 251.jpg" alt="">
                    </div>
                    <div>
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    </div>
                </div>
                <div class="services-card">
                    <div>
                        <img src="./img/Rectangle 252.jpg" alt="">
                    </div>
                    <div>
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    </div>
                </div>
            </div>
            <a href="#!" class="button-primary">Contact us</a>
        </div>
    </section>
    
    <section class="testymonials">
        <div class="wrapper">
            <h2>Testymonials</h2>
            <div class="testymonials-cards">
                <div class="testymonials-card">
                    <h4>Kathryn Murphy</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <div class="testymonials-card-stars">
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                    </div>
                </div>
                <div class="testymonials-card">
                    <h4>Kathryn Murphy</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <div class="testymonials-card-stars">
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                    </div>
                </div>
                <div class="testymonials-card">
                    <h4>Kathryn Murphy</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <div class="testymonials-card-stars">
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                    </div>
                </div>
                <div class="testymonials-card">
                    <h4>Kathryn Murphy</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <div class="testymonials-card-stars">
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                        <div class="testymonials-card-star"></div>
                    </div>
                </div>
            </div>
            <a href="#!" class="button-primary">Contact us</a>
        </div>
    </section>
    
    <section class="contact">
        <div class="wrapper">
            <h2>Contact us</h2>
            <div class="contact-form">
                <form action="">
                    <input type="text" placeholder="Name*" required>
                    <input type="email" placeholder="Email*" required>
                    <span class="error">Enter valid email</span>
                    <input type="tel" placeholder="Telephone">
                    <input type="submit">
                </form>
                <div class="contact-data">
                    <a href="#!" class="email">test@gmail.com</a>
                    <a href="#!" class="tel">(303)555-0105</a>
                    <a href="#!" class="address">2715 Ash Dr. San Jose, South Dakota 83475</a>
                </div>
            </div>
        </div>
    </section>
    
    <footer>

    </footer>
</body>
</html>